server {
    listen 80;
    server_name localhost;
    root /var/www/;
    index index.php;
    charset utf-8;

    location /test {
        index test.php
    }

    location / {
        root /var/www/html/public;
        index index.php;
        try_files $uri $uri/ /index.php$query_string;
    }


    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        # https://httpoxy.org/ の脆弱性を緩和する
        fastcgi_param HTTP_PROXY "";
        # TCPソケットを使用してPHP-FPMと通信するための設定
        fastcgi_pass app:9000;
        # スラッシュで終わるURIの後に追加されるファイル名を設定
        fastcgi_index index.php;
        # fastcgi_paramsファイルに含まれるFastCGIパラメータの設定を読み込む
        include fastcgi_params;
        # SCRIPT_FILENAME パラメータは、PHP-FPM がスクリプト名を決定する際に使用する
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      }
}